VITE_SUPABASE_PROJECT_ID="ipstznbovhrcfdfupptx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwc3R6bmJvdmhyY2ZkZnVwcHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MTgyOTcsImV4cCI6MjA4NzQ5NDI5N30.M4kj71r9JLwL2VyeX-r1oT4Gaqsv0R2dc8ipzbXRN7Y"
VITE_SUPABASE_URL="https://ipstznbovhrcfdfupptx.supabase.co"
